nodes:
- address: 172.21.16.235
  role:
  - controlplane
  - worker
  - etcd
  user: centos
- address: 172.21.14.132
  role:
  - controlplane
  - worker
  - etcd
  user: centos
- address: 172.21.16.67
  role:
  - controlplane
  - worker
  - etcd
  user: centos
services:
  etcd:
    snapshot: true
    retention: 24h
    creation: 6h
ingress:
  provider: nginx
  options:
    use-forwarded-headers: "true"
kubernetes_version: "v1.19.16-rancher1-1"




curl --location --request POST 'http://localhost:8080/lbs' \
--header 'Content-Type: application/json' \
--data '{
    "name": "test",
    "protocol": "http"
}'

curl --location --request POST 'http://localhost:8080/servers' \
--header 'Content-Type: application/json' \
--data '{
  "name": "test"
}'



curl --location --request GET 'http://localhost:8080/lbs' 

curl --location --request GET 'http://localhost:8080/lbs/test-96183' 

curl --location --request GET 'http://localhost:8080/servers' 
curl --location --request GET 'http://localhost:8080/servers/test-89197' 
curl --location --request DELETE 'http://localhost:8080/servers/test-89197' 

curl --location --request DELETE 'http://localhost:8080/lbs/test-74570' 


curl --location --request POST 'http://localhost:8080/lbs/test-16711' \
--header 'Content-Type: application/json' \
--data '{
    "serverlist": ["172.0.0.3","172.0.0.2"],
    "lbport": "80",
    "serverport": "80"
}'

curl --location --request POST 'http://localhost:8080/lbs/test3-45699' \
--header 'Content-Type: application/json' \
--data '{
    "serverlist": ["172.0.0.1", "173.1.1.2"],
    "lbport": "3",
    "serverport": "5"
}'


